字节串和字节数组
    属于序列
    字典仅存与内存中们不能存于硬盘中,也不能远程发送
1.字节串(又称为字节序列) Bytes
    作用:
        存储以字节为单位的数据,不能以字节串来表示中文,用于远程传输
    说明:
        字节串是不可改变序列
    字节 byte:
        0~255之间的整数,用来表示字节的取值,以8个位来组成的
    位 bit:
        在计算机中能够进行计算的最小单位
        数字电路传输以高低电平传输,1代表高电平,0代表低电平
        1 byte = 8 bit
    创建空字节串的字面值
        b""
        b''
        b""""""
        b''''''
    创建非空的字节串字面值
        b'ABCD'
        b"ABCD"
        b'\x41\x42\x43\x44'
    字节串的构造函数 bytes
        bytes() 生成一个空的字节串,等同于b""
        bytes(整数可迭代对象)   # 用可迭代对象初始化一个字节串
        bytes(整数n)          # 生成n个为0的字节串
        bytes(字符串,encoding="utf-8")  用字符串的转换编码生成一个字节串
    示例:
        b = bytes()  # b = b""
        b = bytes(range(65,70))  # b = b"ABCDE"
        b = bytes(5)   # b = b "\x00\x00\x00\x00\x00"
        b = bytes("ABC","utf-8")  # b = b"ABC"
        b = bytes("中文","utf-8")  
        # b = b'\xe4\xb8\xad\xe6\x96\x87',每个中文字是3个字节,gbk是4个字节
    字节串的运算:
        同其他序列的运算规则相同
        + += * *=
        < <= > >= == !=
        in / not in
        索引和切片
    能用与字节串和字节数组的函数
        同其他序列函数类似
    bytes 和 str 的区别
        bytes 是存储字节的,字节是0~255之间的整数
        str   存储unicode字符(字符是0~65536之间的整数)
    bytes 和 str 的转换
            存到硬盘上都已经转换为字节串,但是在编辑软件内输入是字符串.
            显示时计算机将字节串转换为字符串供人查阅
        编码(encode)
            str------->bytes
            b = s.encode(encoding = "utf-8")
        解码(decode)
            bytes ---------->str
            s = b.decode(encoding = "utf-8")
2.字节数组 bytearray
        可变的字节序列,
    字节数组的构造函数 bytearray
        bytearray(b"")                # 生成一个空的字节数组,
        bytearray(b"整数可迭代对象")    # 用可迭代对象初始化一个字节数组
        bytearray(整数n)           # 生成n个为0的字节数组
        bytearray(字符串,encoding="utf-8")  # 用字符串的转换编码生成一个字节数组
    字节数组的索引切片赋值
        ba = bytearray(b"a1b2c3d4")
        ba[::2] = range(65,69)
        # ba = bytearray(b"A1B2C3D4")
            同列表一致
    运算规则:
        同序列完全相同
    字节串的方法:
        见bytearray.html
    