 1.数据类型
    a.数字：1)整数：int 不带小数部分的数字，包括自然数，0，及负数
	    2)小数(浮点数)：float 带有小数部分的数字				      
	    3)复数：complex 分为两部分
		                   实部：(real)
				   虚部：(image)
				      虚部以j/J结尾
                                      字面值:1j,(2j),1+1j,3-4j,(-100+100j)
            4)布尔数：bool 
	       True:表示真(条件满足或成立)，值为1
	       bool("1")        #true
	      除了能代表0以外的数都输出为True
		           包括： bool(" ") 空格，也为true
		      False:表示假(条件不满足或不成立)，值为0
            5)其他类型：空值 None 对象
		              none是表示不存在的特殊对象
			      作用：用来占位，用来变量解除绑定
			      在整个Python中none空值只有一个，都指向一个对象
    b.序列: 6)字符串：String  计算机中使用的字母，数字，字和符号包括：0-9，a-z,~!@ 包括空格等等。
	                  而字符串是其一系列有序的字符，用来记录文本文字信息。
			     用法：用引号引起，包括'',"",''' ''',""" """等引号等
			       a.空字符串：'',"",'''''',"""""",
			       b.非空字符串:"hello"
	    7)元组：tutpe  
	               与列表类似，不同之处在于元组的元素不能修改，包括重新赋值，增加元素或者删除（*重要）
	               但是可以进行拼接,元组使用小括号，只要在括号中添加元素，用逗号隔开即可。
			    例：tup1=("physics","chemistry",1997)
			        tup2=11,22,33,44
				tup3="a","b","c","d","e","f","g","h"
				tup4=()                  #空元组
				tup5(50,)                #单元素元组，须要在元素后添加逗号
				排序方式与字符串类似，
				   tup1[0]      #为 "physics"
				   tup3[1:4]    #为"b","c","d" 默认步长为1
                                   tup3[1:4:2]  #为"b","d" 设定步长为2
				#元组拼接
		                   tup1+tup2=("physics","chemistry",1997,11,22,33,44)
            8)列表：list  
	               定义：基本数据结构，可以进行索引，切片，加，乘，检查成员，列表数据不需具备相同类型
                             序列中的每个元素都分配一个数字-他的位置，或索引，第一个索引是0，第二个索引是1，以此类推
    c.其他：9)字典：dict  
	               是一种可变容器,可存储任意类型对象
		       字典的每个键值key=>value对用冒号":"分割，每个键值对之间用逗号","分割,
		       整个字典都包括在花括号{}中
		            eg:dict={"a":1,"b":2,"c":3}
			        dict["b"]      
				#输出为"3",键位放入方括号中，键位和键值都可以随意设置，
				但键位不可出现两次，不可使用列表，可使用数字，字符串，元组
		       	        字典中的键值可进行修改和删除
			    eg:dict={"a":1,"b":2,"c":3}
			        1）dict["a"]=5
				   print(dict["a"])     #返回5
                                2）del dict["a"]        #删除a条目
				   dict.clear()         #清空字典所有条目
				   del dict             #删除字典
	   10)集合 set 
			1)集合是可变的容器
			2)集合里的数据对象都是唯一的(不能重复多次的)
			3)集合是无序的存储结构,集合里的数据没有先后关系
			4)集合的元素必须是不可变对象
			5)集合是可迭代对象
			6)集合是相当于只有键没有值的字典(键是集合的数据)		
              ps:学习任何一门语言首先一定要掌握数据类型
	         如果你的数字不规范，会报错，不符合语法规则
		 无论数字多大多长，都能识别出来，可以很大
 
