九.集合 set 
1.基本介绍
    特点:
        1)集合是可变的容器
        2)集合里的数据对象都是唯一的(不能重复多次的)
        3)集合是无序的存储结构,集合里的数据没有先后关系
        4)集合的元素必须是不可变对象
        5)集合是可迭代对象
            eg:
                s={1,2,3}
                for x in s:
                    pass
                l=[x**2 for x in s]
        6)集合是相当于只有键没有值的字典(键是集合的数据)
    创建空集合:
        set()
    创建非空集合:
        s={1,2,3}
    集合的构造函数 set:
        set()   创建一个空的集合对象,不能用{}来创建空的集合
        set(iterable) 用可迭代对象创建一个新的集合对象
    示例:
        s=set()           #空集合
        s={3,5,7,9}       
        s=set("ABC")      #{"A","B","C"}
        #当有多个重复的数据,会主动去重
        #True和False代表0和1,如果创建时同时存在会去重
        s=set("ABCCBA")  #{"A","B","C"}
2.集合的运算
    1)交集&
            &生成两个集合的交集
            s1={1,2,3}
            s2={2,3,4}
            s1 & s2 = {2,3}
    2)并集|
            |生成两个集合的并集
            s1={1,2,3}
            s2={2,3,4}
            s1 | s2 ={1,2,3,4}
    3)补集-
            -生成两个集合的补集
            s1={1,2,3}
            s2={2,3,4}
            s3=s1-s2 # 1
            注:两个属于s1,但不属于s2的所有元素的集合
    4)对称补集^
            ^生成两个集合的对称补集
            s3=s1^s2={1,4}
            等同于: (s1 |s2) -(s1 & s2)
    5)子集<
            <判断一个集合是另一个集合的子集
            s1={1,2}
            s2={1,2,3}
            s1<s2   #True
            s2>s1   #True
    6)超集>
            >判断一个集合是另一个集合的超集
3.== / != 集合相同或者不同
    s1={1,2,3}
    s2={3,2,1}
    #无先后顺序
    s1==s2   # True
    s1!=s2   # False
4.in /not in 运算符
    in:等同于列表中的in运算符,用于判断一个元素是否存在与集合中,如果存在
    返回True,否则返回False.
    not in 与 in 相反
5.用于集合的函数
    与序列函数类似
6.集合常用的方法
    参见魏老师的集合方法.html
7.集合推导式
        是用可迭代对象创建集合的表达式
    语法:
        {表达式 for 变量 in 可迭代对象 [if 真值表达式]}
        注:[]里的内容代表可省略
    示例:
        s="ABC"
        S2={x for x in s}}
    推导式总结:
        三种:
            列表推导式:[x for x in l if...]
            字典推导式:{x:x**2 for x in l if...}
            集合推导式:{x for x in l if...}