三.对表的结构进行增删改查(oracle/Mysql,不同之处进行标注)
注意事项：
		a.database--》table--》列名-->列名要有匹配的类型
        b.数据库有表
        c.表中有列（空表：一定有列名）
	【对表的结构进行增、删、改、查操作】
1【增】：
	定义：
	     从无到有的过程：创建一张空表
	关键字：
	      create   table
	格式：
	     create table 表名 (列名1 数据类型,列名2 数据类型);
	要点：
	    1:英文输入法
	    2:每个单词后都要空格，且空一次
	    3:列与数据类型作为一个整体,相互之间使用逗号隔开
	    4:最后结束符:分号
	案例：
	    请在dos中和sqldeveloper中分别来创建三张表
	    表名为：x1,y1,z1
	    表的结构都为(id number(2),name varchar2(9));  
		   //mysql 数据类型为int
        注意：
	     数据库只有一个，但是连接工具可以有多个；
	     无论使用哪个工具来操作数据库,其结果都会记录下来
	     且可以在其他工具中被使用。
2.【查】：
	定义：
	     查询指定某个表的结构
	关键字：
	     desc
	格式：
	     desc 表名;
	结果：
	     得到列的名称以及对应的数据类型
	案例：
	     desc x1;
	     desc y1;
	     desc z1;			   
3.【删】：
	定义：
	     删除一个存在指定的表
	关键字：
	     drop table
	格式：
	     drop table 表名;	
	案例：
	    把x1 ,y1,z1三张表分别删除
		   SQL>drop table x1;
		   SQL>drop table y1;
		   SQL>drop table z1;
		   SQL>desc x1;
       建表删表的异同：
        异：
	   1）操作方式不一样：一个创建create、一个删除drop
	   2）建表时需要指定列名和数据类型
	   3）删除表不需要列名或者数据类型
        同：
	   1）操作对象是一样的：表
	   2）都需要指定表名
	   3）都需要结束符：分号
4.【改】：
	思维：
	    修改表的结构的哪些内容？
		a.修改表名
		b.修改列名
		c.修改数据类型
		d.添加列
		e.删除列
	定 义：
	      修改表的结构(表名、列名、数据类型、增、删列)
	关键字：alter
	修改表结构：
		********************************************	
		1)修改表名
		Mysql
			alter table 表名1 rename 表名2;
		Oracle
			关键字：
				alter   rename（重命名）
			格式1：
				alter table 表名 rename to 新表名;
			格式2：
				rename 旧表名 to 新表名;
		********************************************
		2)新增字段
		Mysql
			alter table 表名 add  name varchar(10);
			//在最开始添加字段
			alter table 表名 add  name varchar(10) first;
			//在某字段名后添加字段
			alter table 表名 add  name varchar(10) after 字段名;
		Oracle
			关键字：
				alter     add
			格式1：
				alter table 表名 add  新列名 数据类型;
		********************************************
		3)删除字段
		MYSQL
			alter table 表名 drop name;
		Oracle
			关键字：
				alter   drop
			格式1：
				alter table 表名 drop column 列名
			案例：
				把wulin表中列名为tel 删除掉
				SQL>alter table wulin drop column tel;
				格式2：alter table 表名 drop (列名1,列名2);
				把wulin表中列名为sal和address 删除掉
				SQL>alter table wulin drop (sal,address);
		********************************************	
		4)修改列的数据类型 
		Oracle 与Mysql 一致
			alter table 表名 modify 字段名 char(10);
			//  Mysql中修改数据类型会受到表中原有数据的限制
		********************************************	
		5)修改字段名 
		Mysql
			1)alter table 表名 change 旧列名 新列名 char(40);
    	  	2)alter table 表名 change column 旧列名 新列名 char(40);
		Oracle
			关键字：alter rename
			格式：alter table 表名 rename column 旧列名 to 新列名;
			案例1：
			把wulin表中名字叫waihao的列改为paiming
			SQL>alter table wulin rename column waihao to paiming;
			SQL>desc wulin;
			把wulin表中名字叫name的列改为menpai
			SQL>alter table wulin rename column name to menpai;
			SQL>desc wulin;
		********************************************







