E-R模型  Entry-Ralationship
    定义
        实体-关系 模型,数据模型,用于设计数据库
    三个概念
        实体
            定义
                描述客观事实的概念
            表示方式
                矩形框
            示例
                一个人,一本书,一杯咖啡
        属性
            定义
                实体具有的特性
            表示方式
                椭圆形
            示例
                爱好,特长
        关系
            定义
                各个实体之间的联系
            表示方式
                菱形
            分类
                一对一 (1:1)  老公对老婆
                    A中1个实体,在B中只能有1个与其关联
                    B中1个实体,在A中只能有1个与其关系
                一对多 (1:n)  父亲对孩子
                    A中1个实体,在B中只能有n个与其关联
                    B中1个实体,在A中只能有1个与其关联
                多对多 (m:n)  兄弟姐妹对兄弟姐妹
                    A中1个实体,在B中多个与其关联
                    B中1个实体,在A中多个与其关联
        示例
            老师与课题
            老师: 员工号,姓名,职称
            课题: 课题号,课题名
            关系: m:n
    ER 图绘制
        矩形框代表的实体
        菱形框代表关系
        椭圆形代表属性
    练习
        设计一个学生学生选课的系统的ER图
        实体: 学生   课程   老师
        学生: 学号   姓名   ...
        课程: 课程编号  课程名称
        老师  员工号  姓名

        关系:老师 教  学生    m:n 
            学生  选 课程    m:n
数据库三范式
        第一范式 1NF    列不可拆分
        第二范式 2NF    唯一标识
        第三范式 3NF    引用主键
    说明:
        后一个范式,都是前一个范式的基础建立的