控件和超链接
	URL
		定义
			Uinform Resource Locator 统一资源定位符
			俗称路径,有本地路径,也有网络路径
			组成
				完整的URL由协议,域名,文件目录,文件名组成
		分类
			绝对路径
				从根目录开始逐级查找,直到找到文件名
				通常用于网络资源文件
				http://ss2.bd....... = 0.jpg
			相对路径
				从当前所在的目录文件夹开始查找
    图片 image
        图片标记：
			单标记
	   	语法：
		   	<img>或<img/>
	   	作用：
		   	将一张指定的图片加载到网页的某个位置上
		图片标签: 
			路径
				src (source的缩写)
				属性值：图片路径（相对路径或者绝对路径）
	      	属性2：
			  	width（宽度）,
				  	取值可取px为单位的像素值,设置图片宽度
	      	属性3：
			  	height(高度）
	        		属性值：数字，单位默认为像素px
	          		eg:<img  src="0.jpg" height="200" width="200">
	            	横纵比可以改成自己想要的大小，大小属性放在后面
	      	属性4：
		  		Alt（当图片加载不出来时，就显示alt属性的值）
	          	eg:-图片加载成功
		      	 	<img src="5.jpg" alt="图片加载失败">
		     		-图片加载失败
		       		<img src="6.jpg" alt="图片加载失败">(发生路径等一些其他错误会显示出错误信息)
	     	属性5：
			 	title
	          	作用：当光标悬停在图片（包括一些其他控件如视频按钮等）上时会出现文字提示
		  		案例：<img src="7.jpg" title="拉啊拉">
    音频播放器 embed
        音乐标记：双标记
	   	语法：<embed src="xxx.mp3"></embed>
	   	也可以播放MP4.
    视频播放器
        标记：video
	   	语法：双标记
	   	格式：<video src="xly-1.mp4" height="500" width="600" autoplay controls></video>
	      	关键词1：autoplay 自动播放
	      	关键词2：controls 页面出现视频播放等功能按钮
    控件
      	超链接：可以跳转到指定的页面或者某个文件或其他格式
           	格式：<a></a>
		注意:
			1.href是必填项,否则与普通文本无差别
			2.如果是网络路径,必须加协议
			3.链接地址可以是网络路径也可以是本地路径
		标签属性
			target: 设置目标文件打开方式,默认从当前页面打开
				取值
					1._self:默认值
					2._blank:新建窗口打开
	   	完整格式：
	     	<a href="xxx"></a>
			案例1:
				<a href="456.html">...</a>
			案例2:
				<a href="mailto:123456789@126.com">...</a> 发送邮件的链接
			案例3:
				<a href="javascript:alert('恭喜你中奖啦');">...</a> 弹出警告框
				<a href="javascript:alert('xxx1');alert('xxx2');">...</a>可弹出多个警告框
				<a href="javascript:void(0);">跳转2</a>   链接至本页,不包含刷新
			案例4：
				打开文件
					如果文件是最终文件，打开文件内容，如果不是比如压缩文件，则下载。
					<a href="gg.gif">xxxxx</a>  
				<a href="1.rar">xxxxx1</a>  
			案例5:图片链接
				<a href="xxx"><img src=""></a> 点击图片链接指定的网页或者文件
			案例6.跳转本页
				<a href="">xxxx</a> 链接至本页面,包含刷新操作
			案例6：返回顶部(回到首页)链接
				<a href="#">返回顶部</a>
				描点链接  跳转到指定的位置
				用法：
					根据瞄点来指定链接到的位置
				(瞄点放在哪里，就跳转到哪里)
				跳转链接:<a href="#锚点名称">字符</a>
				瞄 点  ：<a name="锚点名称"></a>
							eg: <a href="#a">链接到锚点A所在的位置</a>
									...
						....
						.....
								<a name="a"></a>xxxxx
          