[uwsgi]
# 指定和ngnix通信的端口
socket=127.0.0.1:8090
# 项目的路径
chdir=/Users/zhaozhengxing/Documents/OneDrive/python3/django/fruitday

# wsgi的路径
wsgi-file=fruitday/wsgi.py

buffer-size = 65536
evil-reload-on-rss = 256
evil-reload-on-as = 256

#daemonize = /home/log/wsgi.log日志输出目录
vacuum = true
disable-logging = true

#进程数
processes=4
#线程数
thread=2

stats=127.0.0.1:8091
